<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Homepage</title>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <div class="nav-wrapper">
            <div class="left-side">
                <div class="nav-link-wrapper">
                            <a href="index.html">Home</a>
                        </div>
                        
                <div class="nav-link-wrapper">            
                    <a href="about.html">About</a>
                </div>
            </div> 
                    
            <!--<div class="nav-link-wrapper">
                     <a href="coding.html">Coding</a>
                            </div>

                                
            <div class="nav-link-wrapper">
                <a href="language.html">Language</a>
                    </div>

                                                    
            <div class="nav-link-wrapper">
                <a href="projects.html">Projects</a>
                    </div>
            
                     <div class="nav-link-wrapper">   
                    <a href="https://google.com">Google</a>
                              </div>-->

               


            <div class="right-side">
                <div class="brand">
                    DEEP THOUGHT AND CODING IS 42
                   </div>
                </div>
           </div>
    

         <div class="content-wrapper">
             <div class="portfolio-items-wrapper">

                     <div class="portfolio-item-wrapper">  
                             <div class="portfolio-img-background" style="background-image:url(images/portfolio1.jpg)  "></div>                 
                     
                        <div class="img-text-wrapper">
                            <div class="logo-wrapper" >
                                <img src="images/logo/gender-neutral-user.png" alt=" ">
                            </div> 
                                <!--...I used  logon website..
                                    i need to find teachers' logos-->
                                   <!-- <a href="https://www.vecteezy.com/vector-art/4753002-custom-coding-icon-shadowed-detailed-custom-coding-logo"></a>-->
                                 
                            <div class="subtitle"> Welcome I am a part time coder/full time dreamer! 
                               <!-- Follow me into my  digital journey to save the world and myself.
                                I have 11 different segment, click on whichever  one that interest you!
                                And remember "Carpe Diem!"-->
                              </div>
                        </div>
        </div>
 <!--  i had to copy from the closing div tab which is the last </div> to here-->

 <div class="portfolio-item-wrapper">  
    <div class="portfolio-img-background" style="background-image:url(images/portfolio111.jpg)"></div>                 

    <div class="img-text-wrapper">
      <div class="logo-wrapper">
        <img src="images/logo/books.png" alt="">
      </div>

      <div class="subtitle"> My first Visionboard ever and I am making it digital!.</div>
    </div>
  </div>

  <div class="portfolio-item-wrapper">
    <div class="portfolio-img-background" style="background-image:url(images/portfolio3.jpg)"></div>

    <div class="img-text-wrapper">
      <div class="logo-wrapper">
        <img src="images/logo/sourcecode.png" alt="">
      </div>

      <div class="subtitle">freeCodeCamp- my coding journey started here. My responsive Web certificate.</div>
    </div>
  </div>

  <div class="portfolio-item-wrapper">
    <div class="portfolio-img-background" style="background-image:url(images/portfolio4.jpg)"></div>

    <div class="img-text-wrapper">
      <div class="logo-wrapper">
        <img src="images/logo/university.png" alt="">
      </div>

      <div class="subtitle">CS:50- 11 week computer course which I will finish end of 2023</div>
    </div>
  </div>

  <div class="portfolio-item-wrapper">
    <div class="portfolio-img-background" style="background-image:url(images/portfolio5.jpg)"></div>

    <div class="img-text-wrapper">
      <div class="logo-wrapper">
        <img src="images/logo/flag-of-europe.png" alt="">
      </div>

      <div class="subtitle">EU languages- French, Spanish and Dutch- my journey and resources.</div>
    </div>
  </div>

  <div class="portfolio-item-wrapper">
    <div class="portfolio-img-background" style="background-image:url(images/portfolio6.jpg)"></div>

    <div class="img-text-wrapper">
      <div class="logo-wrapper">
        <img src="images/logo/cycling.png" alt="">
      </div>

      <div class="subtitle">Sport- cycling escapades and let's boycot FIFA!</div>
    </div>
  </div>

  <div class="portfolio-item-wrapper">
    <div class="portfolio-img-background" style="background-image:url(images/portfolio11.jpg)"></div>

    <div class="img-text-wrapper">
      <div class="logo-wrapper">
        <img src="images/logo/innovation.png" alt="">
      </div>

      <div class="subtitle">Inspiration Thank you Ted Talks, Soft White Underbelly, etc.</div>
    </div>
  </div>


  <div class="portfolio-item-wrapper">
    <div class="portfolio-img-background" style="background-image:url(images/portfolio7.jpg)"></div>
  <div class="img-text-wrapper">
    <div class="logo-wrapper">
        <img src="images/logo/youtube.png" alt=" ">
    </div>          
  
    <div class="subtitle">
        Music is my favourite addiction! 
       
      </div>
 </div>
 </div>



  <div class="portfolio-item-wrapper">  
    <div class="portfolio-img-background" style="background-image:url(images/portfolio9.jpg)"></div>                 

<div class="img-text-wrapper">
   <div class="logo-wrapper">
       <img src="images/logo/edutechional.png" alt=" ">
   </div>          
 
   <div class="subtitle">
       Mastering the  ENGLISH language  thank you to my virtual teachers!      
     </div>
</div>
</div>

<div class="portfolio-item-wrapper">  
    <div class="portfolio-img-background" style="background-image:url(images/portfolio10.jpg)"></div>                 

<div class="img-text-wrapper">
   <div class="logo-wrapper">
       <img src="images/logo/giraffe.png" alt=" ">
   </div>          
 
   <div class="subtitle">
       Swahili- my newest hobbie as it is such a gorgeous language!
      
     </div>
</div>
</div>

<div class="portfolio-item-wrapper">  
    <div class="portfolio-img-background" style="background-image:url(images/portfolio12.png)"></div>                 

<div class="img-text-wrapper">
   <div class="logo-wrapper">
       <img src="images/logo/united-nations.png" alt=" ">
   </div>          
 
   <div class="subtitle">
       Crowdfunding for those in needs outside of Europe! 
      
     </div>
</div>
</div>

<div class="portfolio-item-wrapper">  
    <div class="portfolio-img-background" style="background-image:url(images/portfolio13.jpg)"></div>                 

<div class="img-text-wrapper">
   <div class="logo-wrapper">
       <img src="images/logo/shower.png" alt=" ">
   </div>          
 
   <div class="subtitle">
       Homeless: an app to assist them to find ways to survive, uber me to a shower/toilet and free water! 
      
     </div>
   </div>
</div>

     </div>
</body> 


<script>
    const portfolioItems = document.querySelectorAll('.portfolio-item-wrapper');
  
    portfolioItems.forEach(portfolioItem => {
      portfolioItem.addEventListener('mouseover', () => {
        console.log(portfolioItem.childNodes[1].classList)
        portfolioItem.childNodes[1].classList.add('image-darken');
      });
  
      portfolioItem.addEventListener('mouseout', () => {
        console.log(portfolioItem.childNodes[1].classList)
        portfolioItem.childNodes[1].classList.remove('image-darken');
      });
    });
  
  </script>

</html>